import gql from 'graphql-tag';
import { Survey, Query, Question, Owner, Images, Vote } from '../types';

export const ArrayProjectQuery: any = gql`
  query ArrayProjectForController ($id: int){
  Vote (_id: $id){   
    _id,
    survey {
      id,
      name,
      description,
      owner{
          firstname, 
          lastname,
          email},
   
      questions{
          _id,
          sequence,
          value,
          description
      }
    
      
    }
   }
  }
`;